APP_NAME="Student Council Timecard"
APP_ENV=local
APP_KEY=base64:95w9sF18genaAUTazygcny99VDUIHv9ZzB5WpAssDfY=
APP_DEBUG=true
APP_URL=http://stuco-timecard.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENTID="310675318837-m74lr25j6e5i870bva6bl0s4devfj187.apps.googleusercontent.com"
#GOOGLE_SECRET="X-61Fx5KUxvFgylOIuMkOfVO"
GOOGLE_SECRET="ya29.GlsEBgIx4hQGoMzNvp8ZPobU7F5g71WwHylJXdZpgwijSpyZ2rfL-eoi3zS2EQs-Dn15LTOIx9ngxXC_HKEuKOH_Dxy6BevQwFi0kRmgWdWcSSozXa1yxLJl7h8Q"
